
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Gloria+Hallelujah|Cinzel|Concert+One|Rye|Oswald')

$p_color: 	  	black
$quote_color: 	black
$quotes_color: 	lightgrey

body 
	background: beige
	font-family: "Oswald", sans-serif
#flex-container
	display: flex
	flex-flow: row nowrap
	justify-content: center
#get-result-button
	position: relative
	font-size: 1.3em
	border-radius-bottom: 15%
	box-shadow: 0px 5px 0px rgba(100,100,100, 1)
#get-result-button:active
	box-shadow: none
	top: 3px